<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="Customers"
            android:id="@+id/button" android:layout_gravity="center_horizontal" android:onClick="manageCustomers"/>

    <Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="View Preorders"
            android:id="@+id/button4" android:layout_gravity="center_horizontal" android:onClick="viewPreorders"/>
    <Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="View Sales"
            android:id="@+id/button5" android:layout_gravity="center_horizontal" android:onClick="viewSales"/>

</LinearLayout>

